<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="Ir a inicio"
        android:icon="@drawable/logout_inicio"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/logout_action"
        app:showAsAction="never" />
</menu>