<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".BCHistorialConsumo">
    <!--  Header reutilizable -->
    <include
        android:id="@+id/header"
        layout="@layout/include_header" />
    <!-- Selector de unidad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">
        <Spinner
            android:id="@+id/spinnerUnidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <!-- Tarjetas-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <!-- Promedio mensual -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginBottom="8dp"
                android:backgroundTintMode="src_in"
                android:backgroundTint="#2196F3"
                android:clipToPadding="false"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Promedio Mensual"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="415"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Discrepancia promedio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Discrepancia Promedio"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10.0"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Costo Promedio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Costo Promedio"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/.1659"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Tendencia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tendencia"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-3%"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:padding="12dp"
        android:clipToPadding="false" />

    <!--  Footer reutilizable -->
    <include
        android:id="@+id/footer"
        layout="@layout/include_footer" />

</LinearLayout>