<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".se_DashboardActivity">

    <include
        android:id="@+id/header"
        layout="@layout/include_header" />

    <!-- Contenedor principal del contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_weight="1"
        android:background="#F5F6FA"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dash_card_exterior"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/dash_card_interior"
                    android:elevation="0dp"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:id="@+id/tvBienvenida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Bienvenido ..."
                        android:textColor="#1976D2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:text="Desde este panel podrás revisar el historial de consumos y acceder al detalle de tus facturas."
                        android:textColor="#2D2D2D"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- 🔹 Encabezado centrado para la sección de Accesos Rápidos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvAccesosRapidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Accesos Rápidos"
                    android:textColor="#1976D2"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:background="@drawable/dash_card_exterior"
                android:clipToOutline="true"
                android:elevation="0dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/btnIrGestionPredios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dash_btn_acceso"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Predios"
                        android:textColor="#1976D2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/predio1"
                        app:tint="#1976D2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnIrGestionUnidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dash_btn_acceso"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gestion de Unidades"
                        android:textColor="#1976D2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/dash_ic_unidades"
                        app:tint="#1976D2" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnReciboProveedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dash_btn_acceso"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recibo de Proveedor"
                        android:textColor="#1976D2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/dash_ic_recibos"
                        app:tint="#1976D2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnLecturaMedidores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dash_btn_acceso"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lectura de medidores"
                        android:textColor="#1976D2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/dash_ic_medidor"
                        app:tint="#1976D2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnRecibos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dash_btn_acceso"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recibos y facturas"
                        android:textColor="#1976D2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/dash_ic_recibos"
                        app:tint="#1976D2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnConsumo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dash_btn_acceso"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Consumo"
                        android:textColor="#1976D2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/dash_ic_indicador"
                        app:tint="#1976D2" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardTipFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/dash_card_exterior"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dash_ic_medidor"
                    app:tint="#FFC107"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/tvTipFinal"
                    android:text="Consejo: recuerda registrar tus lecturas antes del día 30."
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/footer"
        layout="@layout/include_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout >